#1
x[x>20]
x[x>20} <- 100
y <- x

#2-1
x <- matrix(0,row = 5,column = 5)
for(i in 1:5){
  for(j in 1:5)
  {if(i==j){x[i,j] <- i+2}
  else{x[i,j] <- -1}}
}

#2-2
y <- x[,-5]

#2-3
yinfo <- c(nrow(y),ncol(y))

#2-4
y[x==-1] <- 0
y1 <- y

#3

#4-1
temp <- list(union = c("True","False"),c(1,0,0,1),2,2,seq(0,1,length = 100),1,2,3,4)

#4-2
temp[[-2]] <- NULL

#4-3
temp[[3]]

#4-4
length(temp)

#5-1
0 2 1 2

#5-2
0 0

#5-3
3 3
4 4

#5-4
출력x

#5-5
1 1 1 1

#1
a <- rep(0,20)
a[1] <- -1
a[2] <- 3
for(i in 1:18){
  a[i+2] <- 0.9*a[i+1]-0.1*a[i]+1}
a[20]

#2
for(i in 1:18)
{a[i+2] <- 0.9*a[i+1]-0.1*a[i]+1
if(a[i+2]>4){i+2}
}

#3
v <- rep(0,nrow(A))
for(i in 1:nrow(A)){
  for(j in 1:ncol(A)){
    v[i] <- v[i]+A[i,j]
  }
}

#4
7 8 9 10 0 0 0 0 0 0

#5
  
#6
m.mat[j] <- mean(x[which(sid[x]==j)])

#7
distance <- function(x[],y[]){for(a in 1:5){sum <- sum + x[a]*y[a]}
  return sum^(1/2)}
for(i in 1:nrow(idist)){
  for(j in 1:ncol(idist)){
    idist[i,j] <- distance(m.mat[j],x[i])/(distance(m.mat[j],m.mat[j])*distance(x[i],x[i]))
  }
}

#8-1
set.seed(1)
a = list()
for(i in 1:1000)
{
  x = rpois(1,4)+1
  x = min(x,10)
  a[[i]] = sample(1:10,x)
}
frequency <- rep(0,9)
for(i in 1:9){
  frequency[length(a[[i]]+1)] <- frequency[length(a[[i]]+1)] + 1
}
frequency

0 0 1 2 3 1 1 1 0

#8-2
gamer <- rep(0,10)
for(i in 1:1000){
  if(2<=length(a[[i]]) & length(a[[i]])<=4){
    gamer[a[[i]][1]] <- gamer[a[[i]][1]] + 1
  }
  if(5<=length(a[[i]]) & length(a[[i]])<=6){
    gamer[a[[i]][1]] <- gamer[a[[i]][1]] + 2
    gamer[a[[i]][2]] <- gamer[a[[i]][2]] + 1
  }
  if(7<=length(a[[i]]) & length(a[[i]])<=10){
    gamer[a[[i]][1]] <- gamer[a[[i]][1]] + 3
    gamer[a[[i]][2]] <- gamer[a[[i]][2]] + 2
    gamer[a[[i]][3]] <- gamer[a[[i]][3]] + 1
}
}
max(gamer)
9번 게이머

#9
set.seed(1)
m1 = 10
m2 = 5
num = 0

for(i in 1:4){
  if(rbinom(1,1,1/2)==0){
    m1 <- m1 - 1
    m2 <- m2 + 1
  }
  else{
    m1 <- m1 + 1
    m2 <- m2 - 1
  }
}
m2
#9-1
5원

#9-2
a <- 1
n <- 0
while(a == 1){
  if(rbinom(1,1,1/2)==0){
    m1 <- m1 - 1
    m2 <- m2 + 1
  }
  else{
    m1 <- m1 + 1
    m2 <- m2 - 1
  }
  n <- n + 1
  if(m1 == 0 | m2 == 0){a <- 0}
}
m <- c(m1,m2)
m
n
A가 191번만에 이긴다

#9-3
a<- 0
for(k in 1:200)
{
  set.seed(k)
  m1 = 10
  m2 = 5
  num = 0
  s <- 1
  n <- 0
  while(s == 1){
    if(rbinom(1,1,1/2)==0){
      m1 <- m1 - 1
      m2 <- m2 + 1
    }
    else{
      m1 <- m1 + 1
      m2 <- m2 - 1
    }
    n <- n + 1
    if(m1 == 0){
      s <- 0
    }
    if(m2 ==0){s<-0
    a <- a+1}
  }
}
a
129번

#9-4
a<- rep(0,4)
for(k in 1:200)
{
  set.seed(k)
  m1 = 10
  m2 = 10
  num = 0
  s <- 1
  n <- 0
  while(s == 1){
    if(rbinom(1,1,1/2)==0){
      m1 <- m1 - 1
      m2 <- m2 + 1
    }
    else{
      m1 <- m1 + 1
      m2 <- m2 - 1
    }
    n <- n + 1
    if(m1 == 0){
      s <- 0
      }
    if(m2 ==0){s<-0
    a[1] <- a[1]+1}
  }
}

for(k in 1:200)
{
  set.seed(k)
  m1 = 10
  m2 = 15
  num = 0
  s <- 1
  n <- 0
  while(s == 1){
    if(rbinom(1,1,1/2)==0){
      m1 <- m1 - 1
      m2 <- m2 + 1
    }
    else{
      m1 <- m1 + 1
      m2 <- m2 - 1
    }
    n <- n + 1
    if(m1 == 0){
      s <- 0
      }
    if(m2 ==0){s<-0
    a[2] <- a[2]+1}
  }
}

for(k in 1:200)
{
  set.seed(k)
  m1 = 10
  m2 = 20
  num = 0
  s <- 1
  n <- 0
  while(s == 1){
    if(rbinom(1,1,1/2)==0){
      m1 <- m1 - 1
      m2 <- m2 + 1
    }
    else{
      m1 <- m1 + 1
      m2 <- m2 - 1
    }
    n <- n + 1
    if(m1 == 0){
      s <- 0
      }
    if(m2 ==0){s<-0
    a[3] <- a[3]+1}
  }
}

for(k in 1:200)
{
  set.seed(k)
  m1 = 10
  m2 = 25
  num = 0
  s <- 1
  n <- 0
  while(s == 1){
    if(rbinom(1,1,1/2)==0){
      m1 <- m1 - 1
      m2 <- m2 + 1
    }
    else{
      m1 <- m1 + 1
      m2 <- m2 - 1
    }
    n <- n + 1
    if(m1 == 0){
      s <- 0
      }
    if(m2 ==0){s<-0
    a[4] <- a[4]+1}
  }
}
a
a/200
0.495 0.390 0.335 0.300 
